# my-elasticapm-custom-instrumentation

./: README.md  pom.xml
docs/: elastic-apm-open-tracing-amazon-sqs-distributed-trace.json  elastic-apm-open-tracing-with-tx-type-amazon-sqs-distributed-trace.json
src/main/java/com/cyrilleleclerc/elastic/apm/: ElasticConfiguration.java  MessageReceiver.java  MessageSender.java  SqsUtils.java  StressTestUtils.java
